<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <p style="background-color: red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eaque quos quidem qui dolorem laudantium totam assumenda, harum blanditiis accusantium!</p>
    <p style=background-color:blue;>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consectetur animi iste quaerat ex saepe!</p>
  </body>
</html>
